<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Practice Area</title>
</head>
<body>

    <label for="enter-name">Enter Name:</label>
    <input type="text" id="enter-name">
    <input type="submit" id="submit">


    <input type="submit" id="create-teams" value="Create Teams">

    <label for="team-a-score">Enter Team A Score:</label>
    <input type="number" id="team-a-score">
    <label for="team-b-score">Enter Team B Score:</label>
    <input type="number" id="team-b-score">
    <input type="submit" id="submit-score">


    <script src="assets/js/script.js"></script>
</body>
</html>